# streaming-data

./: .project  README.md  pom.xml
src/main/java/com/example/streaming/: CarEventsProcessor.java  CarEventsProducer.java  EventDataElement.java  EventParseUtil.java
src/main/resources/: create_topics.sh  events_producer.properties  index_creation.sh  run_kafka.sh  run_producer.sh  run_solr.sh  run_streaming.sh  sample_input.txt
