WDBSK7BA3BF161619,Mercedes-Benz,SL-R230,2011
JF1GR8H68BL824816,Subaru,Impreza-WRX,2011
1C3LC46K57N551059,Chrysler,Avenger,2007 
1G6KD54YX5U193562,Cadillac,Deville,2005
2C3CDXJG4DH730960,Chrysler,Grand-Cherokee,2013
KMHWF35H53A744521,Hyundai,Sonata,2003
2D4RN5D17AR145488,Dodge,RAM,2010
WAUACGFF7F1000982,Audi,A3,2015
1G2HX54K424102327,Pontiac,Bonneville,2002
JTNBE46K283149607,Toyota,Camry,2008
1B4GH44R0PX773508,Dodge,Journey,1993
2T3DF4DVXCW211042,Toyota,RAV-4,2012
1FBSS31P14HB46175,Ford,E-350,2004
2GCEK19J471717033,Chevrolet,Silverado,2007
KM8JT3AB2BU229199,Hyundai,Tucson,2011
2C3CDXBG4EH271929,Chrysler,Grand-Cherokee,2014
JH4DA9360MS003945,Acura,Integra,1991
5TELU42N48Z533126,Toyota,Tacoma,2009
2G1WF52E259133587,Chevrolet,Impala,2005
JM1DE1HY9B0103522,Mazda,Mazda 2,2011
3VWDP7AJ0CM332631,Volkswagen,Jetta,2012
1FTFW1EF3DFA80599,Ford,F-150,2013
2C4GM68445R584574,Chrysler,Pacifica,2005
JTDKN3DU1D1690074,Toyota,Prius,2013
3GNDA23P36S623012,Chevrolet,HHR,2006
3TMJU4GN7FM183730,Toyota,Tacoma,2015
KMHDN46D25U044212,Hyundai,Elantra,2005
3GCPCSE09DG165380,Chevrolet,Silverado,2013
3N1AB6AP3CL771169,Nissan,Sentra,2012
WAULT68E42A136763,Audi,A4,2002